|___________________________________________________________________________________________________________________________________________|
|mergeing in the progress bar that's designed to be (close) to the desired system- the goal is no animation, but for now, this works		|
|trying to alter the organization of branches																								|
|updateing update notes																														|
|added in buttons																															|
|created code for buttons																													|
|updated buttons																															|
|___________________________________________________________________________________________________________________________________________|
|surround update notes in seperation boxes																									|
|improve order of the code																													|
|put refferences that might not be needed into a region																						|
|___________________________________________________________________________________________________________________________________________|
|remove progress par (temporarilly)																											|
|___________________________________________________________________________________________________________________________________________|