Add a new category "Sandwiches" with the following menu options:
Chicken Sandwich ($3.99)
Turkey Club ($5.49)
Italian Sub ($7.49)
BLT ($3.49)
Add a new button "Apply Coupon" that applies a 20% discount to the total
Coupon can only be applied once; disable the button after it is clicked
Once coupon is applied, total should always include the discount, even if the user adds more items after
Once the user clicks "Purchase," the coupon discount is removed and the button can be clicked again
Your comments should be thorough enough that another coder can understand your code's function by only reading the comments.
