remember to possibly add in the second version of the readme
remember to improve code order
remember to always add to update notes
"startup code" is unknown. It might be ran at another time, in which case the name is wrong
	used startup code as a name. Reverted it, just remember that it's name was "startup code"
	suspected to be used during, get this, startup


make the proper function (as explained in the change notes) here
second function for text, possibly

	always remember to comment. written here as some comments where forgotten